# RafBook-ZaMaru

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo3/: ApiChannel.java  ApiChannelAdd.java  ApiClientAddUser.java  ApiClientDeleteUser.java  ApiClientUpdateUser.java  ApiClientUser.java  AuthClient.java  HelloApplication.java  HelloController.java  HelloControllerChannel.java
src/main/java/com/example/demo3/Controller/: ApiChannel.java  ApiClientCategory.java  ApiClientUser.java  ApiStudies.java  ApiStudyProgram.java  ApiVoiceChannel.java  AuthClient.java  GoogleDriveService.java  JsonParser.java
src/main/java/com/example/demo3/Model/: Channel.java  NewCategoryDTO.java  NewChannelDTO.java  NewUserDTO.java  NewVoiceChannelDTO.java  Person.java  RolePermissionDTO.java  StudiesDTO.java  StudyProgram.java  StudyProgramDTO.java
src/main/java/com/example/demo3/Test/: ApiChannelTest.java  ApiClientUserTest.java  AuthClientTest.java
src/main/java/com/example/demo3/repository/: MainRepository.java
src/main/java/com/example/demo3/util/: ConfigReader.java
src/main/java/com/example/demo3/view/: ChannelView.java  PopUpChannelView.java  PopUpWindowView.java  UserView.java  View.java
src/main/resources/com/example/demo3/: hello-view.fxml
src/test/java/: ApiChannelTest.java  ApiClientUserTest.java  AuthClientTest2.java  DataBaseTest.java
src/test/java/com/example/demo3/Controller/: ApiChannelTest.java  ApiClientUserTest.java  AuthClientTest2.java
